<body>
<div id="fullContainer">
  <div class="navbar navbar-fixed-top">
    <h1 class="apigee"><a href="https://apigee.com" target="_blank"><img src="images/apigee-logo.png">apigee</a></h1>
    <h2 id="ActualPage1">App Services Admin Portal</h2>
    <ul id="loginMenu" class="nav secondary-nav">
      <li><a id="login-link" href="#"><i class="icon-user"></i> Login</a></li>
      <li><a id="signup-link" href="#">Sign Up</a></li>
      <li><a id="forgot-password-link" href="#"><i class="icon-lock"></i> Forgot Password</a></li>
    </ul>
  </div>
  <div id="coming_soon">
    <div class="huge">
      Coming Soon
    </div>
    <br />
    <div class="bigbig">
      Thanks for checking us out, we're almost ready!
    </div>
    <div class="big">
      Find out more about App Services <a href="#"><strong>here</strong></a>
    </div>
  </div>
  <footer>
    <div class="container-fluid">
      <span id="copyright" class="pull-right">&copy; 2012 Apigee Corp. All rights reserved.</span>
    </div>
  </footer>
</div>
</body>
</html>
