<!DOCTYPE html>
<html>

<head>
  <title>App Services Admin Portal</title>
  <link rel="stylesheet" type="text/css" href="css/usergrid.css"/>
</head>

<style type="text/css">
  #fullContainer { background-image: url('/images/grid.png'); text-align: center;}
  #coming_soon { position: absolute; left: 50%; margin-left: -500px; top: 20%; width: 1000px; }
  .huge { color: black; font-size: 80px; padding: 30px; }
  .bigbig { color: black; font-size: 30px; }
  .big { color: #575560; font-size: 20px; padding-top: 50px;}
  .big a { color: #FF4300 }
</style>

<body>
<div id="fullContainer">
  <div class="navbar navbar-fixed-top">
    <h1 class="apigee"><a href="https://apigee.com" target="_blank"><img src="images/apigee-logo.png">apigee</a></h1>
    <h2 id="ActualPage1">App Services Admin Portal</h2>
    <ul id="loginMenu" class="nav secondary-nav">
      <li><a id="login-link" href="#"><i class="icon-user"></i> Login</a></li>
      <li><a id="signup-link" href="#">Sign Up</a></li>
      <li><a id="forgot-password-link" href="#"><i class="icon-lock"></i> Forgot Password</a></li>
    </ul>
  </div>
  <div id="coming_soon">
    <div class="huge">
      Planned outage
    </div>
    <br />
    <div class="bigbig">
      App Services  is temporarily down for routine maintence.  We will be back soon!
    </div>
    <div class="big">
      Find out more about App Services <a href="http://apigee.com/docs"><strong>here</strong></a>
    </div>
  </div>
  <footer>
    <div class="container-fluid">
      <span id="copyright" class="pull-right">&copy; 2012 Apigee Corp. All rights reserved.</span>
    </div>
  </footer>
</div>
</body>
</html>
